body {
  margin: 20px 20px 0px;
  font-family: arial;
}

#logo img {
  width: 80px;
}

@media (min-width: 1200px){
  .container{
    max-width: 970px;
  }
}
#collapse navbar-collapse ul{
  margin: 0;
  padding: 0;
}

#collapse navbar-collapse ul li{
  list-style: none;
  padding: 0;
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 40px;
}

#collapse navbar-collapse{
  margin-top: 0;
  text-align: right;
  margin-top: 45px;
}

#collapse navbar-collapseenu ul li a {
  text-decoration: none;
  font-weight: bold;
  padding: 30px 0;
}

#collapse navbar-collapse ul li a:hover, #collapse navbar-collapse ul li a.active{
  border-bottom: 5px solid;
}

.top{
  display:flex;
  width: 1000px;
  margin: 20px auto 0;
  justify-content: space-between;
}

#banner {
  height: 400px;
  overflow: hidden;
}

#banner img{
  width: 100%;
}

#highlight{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;


}

#highlight .box{
  width: 32%;
  border-radius: 10px;
  overflow: hidden;
}

.box img{
  width: 90%;
}

@media(max-width: 768px){
  #bottom-content{
    flex-direction: column;
  }
}
#bottom-content {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

#banner2{
  width: 40%vw;
  border-radius: 10px;
  height: 260px;
  overflow: hidden;
}

#banner2 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#bottom-text {
  flex: 1;
  padding: 10px 0;
}

#bottom-text h1{
  margin-top: 15px;
  font-size: 36px;
  margin-left: 20px;
}

#bottom-text p{
  line-height: 1.6;
  color: #333;
  margin-left: 20px;
  font-weight: 550;
  
}

#client hr {
  @media (max-width: 768px) {
    #client-pic {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 15px;
      justify-items: center;
    }
    
    #client-pic img {
      margin: 0;
    }
  }
  margin-top: 30px;
}

#client h2{
  font-weight: bold;
  text-align: center;
}


#client-pic{
  display: flex;
  justify-content: space-between;
}

#client-pic img{
  width: 7%;
  margin-left: 10px;
  margin-right: 10px;
}

.contain {
  width: 80%;
  margin: auto;
  overflow: hidden;
  display:flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .contain {
    flex-direction: column;
  }
}

.testimoni {
  background: gray;
  padding: 30px;
  margin: 20px 0;
  border-radius: 8px;
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
  flex:1;
}

.testimoni img{
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-bottom: 15px;

}

#card {
  width: 60%;
  background-color: #ff69b4;
  padding: 30px;
  text-align: center;
  margin-left: 18%;
  color: #fff;
}

@media(max-width: 768px){

}

#futer{
  background: #333;
  color: #fff ;
  padding: 20px;
  justify-content: space-between;
  width: 97.35%;
  position: absolute;
  left: 0;
  margin-top: 20px;
}

.alamat {
  text-align: left;
}

.profile {
  display: flex;
  justify-content:space-between;
}

.sosmed{
  margin-top: 75px;
  padding-right: 1px;
  text-align: right;
}

.sosmed img{
  width: 30px;
  margin: 0 10px;
  text-align: right;
}

.subs-button {
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #ff007f;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.subs-button:hover {
  background-color: #fff;
}


input{
  width: 450px;
  height: 35px;
  text-align: center;
}

.jarak{
  margin: 15px 0px 0px;
  
}